<!DOCTYPE html>
<html lang="en">
<head>
  <title>Shop Details</title>
  <!--[if IE]>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
  <![endif]-->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="">

  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Questrial:400%7CMontserrat:300,400,700,700i' rel='stylesheet'>

  <!-- Css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/font-icons.css" />
  <link rel="stylesheet" type="text/css" href="css/styleshop.css" />
  <link rel="stylesheet" type="text/css" href="css/color.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/simple-line-icons.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
  <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
  <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile-menu.css">
  <link rel="stylesheet" type="text/css" href="css/revslider.css" >
  <link rel="stylesheet" type="text/css" href="css/products.css" />
  <link rel="stylesheet" type="text/css" href="css/displaydiv.css" />

  <script src="js/jquery-3.3.1.js"></script>
  <script>
  	$(document).ready(function()
  	{
  		$("button").click(function()
  		{
  			var id=$(this).attr("id");
  			alert(id);
  		});
  	});
  </script>
</head>

<body>
  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">
      <div></div>
    </div>
  </div>

<div id="page"> 
  <!-- Header -->
  <header>
    <div class="header-container">
      <div class="header-top">
        <div class="container">
          <div class="row"> 
            <!-- Header Language -->
            <div class="col-xs-7 col-sm-6">
              <div class="dropdown block-language-wrapper hidden-xs"><a role="button" data-toggle="dropdown" data-target="#" class="block-language dropdown-toggle" href="#"> <img src="images/english.png" alt="language"> English <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><img src="images/english.png" alt="language"> English </a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><img src="images/francais.png" alt="language"> French </a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><img src="images/german.png" alt="language"> German </a></li>
                </ul>
              </div>
              <!-- End Header Language --> 
              
              <!-- Header Currency -->
              <div class="dropdown block-currency-wrapper hidden-xs"> <a role="button" data-toggle="dropdown" data-target="#" class="block-currency dropdown-toggle" href="#"> USD <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#"> $ - Dollar </a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#"> £ - Pound </a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#"> € - Euro </a></li>
                </ul>
              </div>
              <!-- End Header Currency -->
              
              <div class="welcome-msg hidden-xs"> Welcome to Vibranium! </div>
            </div>
            <div class="col-xs-5 col-sm-6"> 
              <div class="top-cart-contain pull-right"> 
                <!-- Top Cart -->
                <div class="mini-cart">
                  <div data-toggle="dropdown" data-hover="dropdown" class="basket dropdown-toggle"><a href="#">  My Cart <span class="cart_count">2</span></a></div>
                    <div>
                      <div class="top-cart-content" style="display: none;">
                        <div class="actions">
                          <!-- THIS VIEWCART BUTTON CAN SWITCH THE PAGES. -->
                          <button class="btn-checkout" title="Checkout" type="button"><span>Checkout</span></button>
                          <a href="#" class="view-cart" ><span>View Cart</span></a>
                        </div>
                        <!--block-subtitle-->
                        <ul class="mini-products-list" id="cart-sidebar">
                          <li class="item first">
                            <div class="item-inner">
                              <a class="product-image" title="timi &amp; leslie Sophia Diaper Bag, Lemon Yellow/Shadow White" href="#l"><img alt="timi &amp; leslie Sophia Diaper Bag, Lemon Yellow/Shadow White" src="products-images/p4.jpg"></a>
                              <div class="product-details">
                                <div class="access">
                                  <a class="btn-remove1" title="Remove This Item" href="#">Remove</a>
                                  <a class="btn-edit" title="Edit item" href="#"><i class="icon-pencil"></i><span class="hidden">Edit item</span></a>
                                </div>
                                <!--access-->
                                <strong>1</strong> x <span class="price">$179.99</span>
                                <p class="product-name"><a href="#">timi &amp; leslie Sophia Diaper Bag...</a></p>
                              </div>
                            </div>
                          </li>
                          <li class="item last">
                            <div class="item-inner">
                              <a class="product-image" title="JP Lizzy Satchel Designer Diaper Bag - Slate Citron" href="#"><img alt="JP Lizzy Satchel Designer Diaper Bag - Slate Citron" src="products-images/p3.jpg"></a>
                              <div class="product-details">
                                <div class="access">
                                  <a class="btn-remove1" title="Remove This Item" href="#">Remove</a>
                                  <a class="btn-edit" title="Edit item" href="#"><i class="icon-pencil"></i><span class="hidden">Edit item</span></a>
                                </div>
                                <!--access-->
                                <strong>1</strong> x <span class="price">$80.00</span>
                                <p class="product-name"><a href="#">JP Lizzy Satchel Designer Diaper Ba...</a></p>
                              </div>
                            </div>
                          </li>
                        </ul>
                      <!--actions--> 
                      </div>
                    </div>
                  </div>
                  <!-- Top Cart -->
                  <div id="ajaxconfig_info" style="display:none"><a href="#/"></a>
                    <input value="" type="hidden">
                    <input id="enable_module" value="1" type="hidden">
                    <input class="effect_to_cart" value="1" type="hidden">
                    <input class="title_shopping_cart" value="Go to shopping cart" type="hidden">
                  </div>
                </div>
          
                <div class="top-search">
                  <div class="block-icon pull-right"> <a data-target=".bs-example-modal-lg" data-toggle="modal" class="search-focus dropdown-toggle links"> <i class="fa fa-search"></i> </a>
                    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
                      <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button aria-label="Close" data-dismiss="modal" class="close" type="button"><img src="images/interstitial-close.png" alt="close"> </button>
                          </div>
                          <div class="modal-body">
                            <form class="navbar-form">
                              <div id="search">
                                <div class="input-group">
                                  <input name="search" placeholder="Search" class="form-control" type="text">
                                  <!-- SEARCH BUTTON. SWITCH TO INPUT TYPE PRODUCTS -->
                                  <button type="button" class="btn-search"><i class="fa fa-search"></i></button>
                                </div>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>                 
                 <!-- Header Top Links -->
                <div class="toplinks">
                  <div class="links">    
                    <!-- SWITCH TO MY ACCOUNT DETAILS. -->          
                    <div class="myaccount"><a title="My Account" href="#"><span class="hidden-xs">My Account</span></a></div>
                  </div>           
                </div>
                <!-- End Header Top Links -->      
              </div>
            </div>
          </div>
        </div>
      </div>
  </header>
  <!-- end header --> 

	<form id="msform" class="white_content"style="position:absolute;top:64px">
		<fieldset style="position: relative;left:0px">
			<h2 class="fs-title">Item Information</h2>
			<input id="picname" type="text" name="picname" placeholder="ItemPictureName" />
			<input id="picpath" type="text" name="picpath" placeholder="ItemPicturePath" />
			<input id="name" type="text" name="name" placeholder="ItemName" />
			<input id="price" type="text" name="price" placeholder="ItemPrice" />
			<textarea id="description" type="text" name="description" placeholder="ItemDescription"></textarea>
			<button id="confirm" type="button" style="color:green;" onclick = "document.getElementById('msform').style.display='none';document.getElementById('fade').style.display='none'">OK</button>
		</fieldset>
	</form>
  <div id="fade" class="black_overlay"></div>
  
  <main class="main oh" id="main"  style="position: relative; top: -64px">
    <!-- Best Seller -->
    <section id="bestseller" class="section-wrap pb-30">
      <div class="container">
      	<!-- Breadcrumbs -->
        <ol class="breadcrumbs" >
          <li>
            <a href="">Products</a>
          </li>
          <li>
            <a href="">All Products</a>
          </li>
        </ol>
        <div class="heading-row">
          <div class="text-center">
            <h2 class="heading bottom-line">All Products</h2>
          </div>
        </div>

        <div class="row row-8">
          <!-- ITEM 01 -->
          <div class="col-lg-2 col-sm-4 product">
            <div class="product__img-holder">
              <a id="item1pl" href="" class="product__link" aria-label="Product">
                <img id="item1p" src="" alt="" class="product__img">
              </a>
            </div>

            <div class="product__details">
              <a id="item1t" href="">no more item ...</a>
              <button id="item1" style="position:absolute;left:160px;width: 40px;font-size: 10px" type="button" onclick="document.getElementById('msform').style.display='block';document.getElementById('fade').style.display='block'">Edit</button>
            </div>

            <span class="product__price">
              <ins>
                <span class="amount">$15.99</span>
              </ins>
              <button style="position: absolute;left:160px;width: 40px;font-size: 10px" type="button">Delete</button>
            </span>
          </div> 
          <!-- end product -->

          <!-- ITEM 02 -->
          <div class="col-lg-2 col-sm-4 product">
            <div class="product__img-holder">
              <a id="item2pl" href="single-product.html" class="product__link" aria-label="Product">
                <img id="item2p"src="img/shop/product_12.jpg" alt="" class="product__img">
              </a>
            </div>

            <div class="product__details">
                <a id="item2t"href="single-product.html">Hooded Jacket</a>
              <button style="position:absolute;left:160px;width: 40px;font-size: 10px" type="button" onclick="document.getElementById('msform').style.display='block';document.getElementById('fade').style.display='block'">Edit</button>
            </div>

            <span class="product__price">
              <ins>
                <span class="amount">$34.00</span>
              </ins>
              <button style="position: absolute;left:160px;width: 40px;font-size: 10px" type="button">Delete</button>
            </span>
          </div> 
          <!-- end product -->

          <!-- ITEM 03 -->
          <div class="col-lg-2 col-sm-4 product">
            <div class="product__img-holder">
              <a id="item3pl" href="single-product.html" class="product__link" aria-label="Product">
                <img id="item3p" src="img/shop/product_5.jpg" alt="" class="product__img">
              </a>
            </div>

            <div class="product__details">
              <a id="item3t" href="single-product.html">Maxi dress</a>
              <button style="position:absolute;left:160px;width: 40px;font-size: 10px" type="button" onclick="document.getElementById('msform').style.display='block';document.getElementById('fade').style.display='block'">Edit</button>
            </div>

            <span class="product__price">
              <ins>
                <span id="item03pr" class="amount">$19.00</span>
              </ins>
              <button style="position: absolute;left:160px;width: 40px;font-size: 10px" type="button">Delete</button>
            </span>
          </div> 
          <!-- end product -->

          <!-- ITEM 04 -->
          <div class="col-lg-2 col-sm-4 product">
            <div class="product__img-holder">
              <a id="item4pl" href="single-product.html" class="product__link" aria-label="Product">
                <img id="item4p" src="img/shop/product_6.jpg" alt="" class="product__img">
              </a>
            </div>

            <div class="product__details">
              <a id="item4t" href="single-product.html">Casual Jacket</a>
              <button style="position:absolute;left:160px;width: 40px;font-size: 10px" type="button" onclick="document.getElementById('msform').style.display='block';document.getElementById('fade').style.display='block'">Edit</button>
            </div>

            <span class="product__price">
              <ins>
                <span class="amount">$17.99</span>
              </ins>
              <button style="position: absolute;left:160px;width: 40px;font-size: 10px" type="button">Delete</button>
            </span>
          </div> 
          <!-- end product -->

          <!-- ITEM 05 -->
          <div class="col-lg-2 col-sm-4 product">
            <div class="product__img-holder">
              <a id="item5pl" href="single-product.html" class="product__link" aria-label="Product">
                <img id="item5p" src="img/shop/product_7.jpg" alt="" class="product__img">
              </a>
            </div>

            <div class="product__details">
							<a id="item5t" href="single-product.html">Bounce Elegant Dress</a>
							<button style="position:absolute;left:160px;width: 40px;font-size: 10px" type="button" onclick="document.getElementById('msform').style.display='block';document.getElementById('fade').style.display='block'">Edit</button>
            </div>

            <span class="product__price">
              <ins>
                <span class="amount">$15.99</span>
              </ins>
              <button style="position: absolute;left:160px;width: 40px;font-size: 10px" type="button">Delete</button>
            </span>
          </div> 
          <!-- end product -->

          <!-- ITEM 06 -->
          <div class="col-lg-2 col-sm-4 product">
            <div class="product__img-holder">
              <a id="item6pl" href="single-product.html" class="product__link" aria-label="Product">
                <img id="item6p" src="img/shop/product_8.jpg" alt="" class="product__img">
              </a>
            </div>

            <div class="product__details">
              <a id="item6t" href="single-product.html">Classic White Tailored Shirt</a>
 							<button style="position:absolute;left:160px;width: 40px;font-size: 10px" type="button" onclick="document.getElementById('msform').style.display='block';document.getElementById('fade').style.display='block'">Edit</button>
            </div>

            <span class="product__price">
              <ins>
                <span class="amount">$19.99</span>
              </ins>
              <button style="position: absolute;left:160px;width: 40px;font-size: 10px" type="button">Delete</button>
            </span>
          </div> 
          <!-- end product -->
        </div> 
        <!-- end row -->
      </div> 
      <!-- end container -->
    </section> 
    <!-- end best seller -->

    <!-- New Arrivals -->
    <section class="section-wrap no-padding">
      <div class="container">
        <div class="heading-row">
        </div>

        <div class="row row-8">
          <!-- ITEM 07 -->
          <div class="col-lg-2 col-sm-4 product">
            <div class="product__img-holder">
              <a id="item7pl" href="single-product.html" class="product__link" aria-label="Product">
                <img id="item7p" src="img/shop/product_1.jpg"alt="" class="product__img">
              </a>
            </div>

            <div class="product__details">
              <a id="item7t" href="single-product.html">Joeby Tailored Trouser</a>
							<button style="position:absolute;left:160px;width: 40px;font-size: 10px" type="button" onclick="document.getElementById('msform').style.display='block';document.getElementById('fade').style.display='block'">Edit</button>
            </div>

            <span class="product__price">
              <ins>
                <span class="amount">$17.99</span>
              </ins>
              <button style="position: absolute;left:160px;width: 40px;font-size: 10px" type="button">Delete</button>
            </span>
          </div> 
          <!-- end product -->

          <!-- ITEM 08 -->
          <div class="col-lg-2 col-sm-4 product">
            <div class="product__img-holder">
              <a id="item8pl" href="single-product.html" class="product__link" aria-label="Product">
                <img id="item8p" src="img/shop/product_9.jpg" alt="" class="product__img">
            </div>

            <div class="product__details">
              <a id="item8t" href="single-product.html">Men’s Belt</a>
 							<button style="position:absolute;left:160px;width: 40px;font-size: 10px" type="button" onclick="document.getElementById('msform').style.display='block';document.getElementById('fade').style.display='block'">Edit</button>
            </div>

            <span class="product__price">
              <ins>
                <span class="amount">$9.90</span>
              </ins>
              <button style="position: absolute;left:160px;width: 40px;font-size: 10px" type="button">Delete</button>
            </span>
          </div> 
          <!-- end product -->

          <!-- ITEM 09 -->
          <div class="col-lg-2 col-sm-4 product">
            <div class="product__img-holder">
              <a id="item9pl" href="single-product.html" class="product__link" aria-label="Product">
                <img id="item9p" src="img/shop/product_10.jpg" alt="" class="product__img">
              </a>
            </div>

            <div class="product__details">
              <a id="item9t" href="single-product.html">Sport Hi Adidas</a>
 							<button style="position:absolute;left:160px;width: 40px;font-size: 10px" type="button" onclick="document.getElementById('msform').style.display='block';document.getElementById('fade').style.display='block'">Edit</button>
            </div>

            <span class="product__price">
              <ins>
                <span class="amount">$29.00</span>
              </ins>
              <button style="position: absolute;left:160px;width: 40px;font-size: 10px" type="button">Delete</button>
            </span>
          </div> 
          <!-- end product -->

          <!-- ITEM 10 -->
          <div class="col-lg-2 col-sm-4 product">
            <div class="product__img-holder">
              <a id="item10pl" href="single-product.html" class="product__link" aria-label="Product">
                <img id="item10p" src="img/shop/product_2.jpg" alt="" class="product__img">
              </a>
            </div>

            <div class="product__details">
              <a id="item10t" href="single-product.html">Denim Hooded</a>
 							<button style="position:absolute;left:160px;width: 40px;font-size: 10px" type="button" onclick="document.getElementById('msform').style.display='block';document.getElementById('fade').style.display='block'">Edit</button>
            </div>

            <span class="product__price">
              <ins>
                <span class="amount">$30.00</span>
              </ins>
              <button style="position: absolute;left:160px;width: 40px;font-size: 10px" type="button">Delete</button>
            </span>
          </div> 
          <!-- end product -->

          <!-- ITEM 11 -->
          <div class="col-lg-2 col-sm-4 product">
            <div class="product__img-holder">
              <a id="item11pl" href="single-product.html" class="product__link" aria-label="Product">
                <img id="item11p" src="img/shop/product_3.jpg" alt="" class="product__img">
              </a>
            </div>

            <div class="product__details">
              <a id="item11t" href="single-product.html">Mint Maxi Dress</a>
 							<button style="position:absolute;left:160px;width: 40px;font-size: 10px" type="button" onclick="document.getElementById('msform').style.display='block';document.getElementById('fade').style.display='block'">Edit</button>
            </div>

            <span class="product__price">
              <ins>
                <span class="amount">$17.99</span>
              </ins>
              <button style="position: absolute;left:160px;width: 40px;font-size: 10px" type="button">Delete</button>
            </span>
          </div> 
          <!-- end product -->

          <!-- ITEM 12 -->
          <div class="col-lg-2 col-sm-4 product">
            <div class="product__img-holder">
              <a id="item12pl" href="single-product.html" class="product__link" aria-label="Product">
                <img id="item12p" src="img/shop/product_4.jpg" alt="" class="product__img">
              </a>
            </div>

            <div class="product__details">
              <a id="item12t" href="single-product.html">White Flounce Dress</a>
							<button style="position:absolute;left:160px;width: 40px;font-size: 10px" type="button" onclick="document.getElementById('msform').style.display='block';document.getElementById('fade').style.display='block'">Edit</button>
            </div>

            <span class="product__price">
              <ins>
                <span class="amount">$15.99</span>
              </ins>
              <button style="position: absolute;left:160px;width: 40px;font-size: 10px" type="button">Delete</button>
            </span>
          </div> 
          <!-- end product --> 
        </div> 
        <!-- end row -->
      </div> 
      <!-- end container -->
    </section> 
    <!-- end new arrivals -->

    <!-- Footer -->
    <footer>
      <div class="footer-inner">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-xs-12 col-lg-8">
              <div class="footer-column pull-left">
                <h4>CUSTOMMER SERVICE</h4>
                <ul class="links">
                  <li class="first"><a href="#" title="Contact us">My Account</a></li>
                  <li><a href="#" title="About us">Order History</a></li>
                  <li><a href="#" title="faq">FAQ</a></li>
                  <li><a href="#" title="Popular Searches">Specials</a></li>
                  <li class="last"><a href="#" title="Where is my order?">Help Center</a></li>
                </ul>
              </div>
              <div class="footer-column pull-left">
                <h4>Corporation</h4>
                <ul class="links">
                  <li class="first"><a title="Your Account" href="#">About us</a></li>
                  <li><a title="Information" href="#">Customer Service</a></li>
                  <li><a title="Addresses" href="#">Company</a></li>
                  <li><a title="Addresses" href="#">Investor Relations</a></li>
                  <li class="last"><a title="Orders History" href="#">Advanced Search</a></li>             
                </ul>
              </div>
              <div class="footer-column pull-left">
                <h4>Why choose Us</h4>
                <ul class="links">
                  <li class="first"><a href="#" title="About us">Shopping Guide</a></li>
                  <li><a href="#" title="Company">Company</a></li>
                  <li><a href="#" title="Investor Relations">Investor Relations</a></li>
                  <li class=" last"><a href="contact-us.html" title="Suppliers">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xs-12 col-lg-4">
              <div class="footer-column-last">
                <div class="newsletter-wrap">
                  <h4>Sign up for emails</h4>
                  <form id="newsletter-validate-detail" method="post" action="#">
                    <div id="container_form_news">
                      <div id="container_form_news2">
                        <input type="text" class="input-text required-entry validate-email" value="Enter your email address" onFocus=" this.value='' " title="Sign up for our newsletter" id="newsletter" name="email">
                      <!-- HERE. ONE BOX OR WINDOW NEEDED. SHOW SOME REACTION. -->
                        <button class="button subscribe" title="Subscribe" type="submit"><span>Subscribe</span></button>
                      </div>
                    </div>
                  </form>
                </div>
                <br>
                <div class="social">
                  <h4>Follow Us</h4>
                  <ul class="link">
                    <li class="fb pull-left"><a href="#"></a></li>
                    <li class="tw pull-left"><a href="#"></a></li>
                    <li class="googleplus pull-left"><a href="#"></a></li>
                    <li class="rss pull-left"><a href="#"></a></li>
                    <li class="pintrest pull-left"><a href="#"></a></li>
                    <li class="linkedin pull-left"><a href="#"></a></li>
                    <li class="youtube pull-left"><a href="#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="col-sm-12 col-xs-12 footer-logo"><img alt="Datson" src="images/logo.png"></div>
          <address>
            <!-- CHANGE THE ADDRESS AND CONTACT INFORMATION!!! -->
            <i class="fa fa-map-marker"></i>ThemesGround, 789 Main rd, Anytown, CA 12345  USA <i class="fa fa-mobile"></i><span> +(888) 123-4567</span> <i class="fa fa-envelope"></i><span> superb@themesground.com</span>
          </address>
        </div>
      </div>
    
      <!-- COPYRIGHT -->
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-xs-12 coppyright">Copyright &copy; 2018. All rights reserved.</div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer --> 

    <div id="back-to-top">
      <a href="#top" aria-label="Go to top"><i class="ui-arrow-up"></i></a>
    </div>

  </main> 
  <!-- end main-wrapper -->
</div>

<!-- jQuery Scripts -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/easing.min.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="js/owl-carousel.min.js"></script>  
<script type="text/javascript" src="js/flickity.pkgd.min.js"></script>
<script type="text/javascript" src="js/modernizr.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>

</body>
</html>
